п»їdiff --git a/index.html b/index.html
index 440c619..1d8b229 100644
--- a/index.html
+++ b/index.html
@@ -103,28 +103,55 @@
 
                 <h2 class="section-title center"
                     style="color: #fff; font-family: var(--font-heading); font-size: clamp(2rem, 4vw, 3.2rem); line-height: 1.2; margin-bottom: 2rem;">
-                    THE PHILOSOPHY / MINDSET
+                    PSYCHOLOGY OF DESTINY
                 </h2>
+                <style>
+                    .hero-origin-quote {
+                        text-align: center;
+                        padding: 2rem 1rem;
+                        position: relative;
+                    }
 
-                <h3
-                    style="font-family: 'Space Mono', monospace; font-size: 1.1rem; letter-spacing: 0.2em; color: rgba(255,255,255,0.6); margin-bottom: 3.5rem; text-transform: uppercase;">
-                    THE PSYCHOLOGY OF LEADERSHIP
-                </h3>
+                    .hero-quote-line {
+                        font-family: 'Cormorant Garamond', serif;
+                        font-size: clamp(1.3rem, 2.5vw, 1.8rem);
+                        font-style: italic;
+                        line-height: 1.9;
+                        color: rgba(255, 255, 255, 0.85);
+                        margin: 0.3rem 0;
+                        letter-spacing: 0.01em;
+                    }
 
-                <style>
-                    .hero-origin-quote { text-align: center; padding: 2rem 1rem; position: relative; }
-                    .hero-quote-line { font-family: 'Cormorant Garamond', serif; font-size: clamp(1.3rem, 2.5vw, 1.8rem); font-style: italic; line-height: 1.9; color: rgba(255,255,255,0.85); margin: 0.3rem 0; letter-spacing: 0.01em; }
-                    .hero-quote-pause { font-family: 'Cormorant Garamond', serif; font-size: clamp(1.8rem, 3.5vw, 2.6rem); font-style: italic; font-weight: 500; color: #fff; margin: 3.5rem 0; letter-spacing: 0.02em; text-shadow: 0 0 30px rgba(255,255,255,0.1); }
-                    .hero-quote-highlight { background: linear-gradient(90deg, var(--gold) 0%, rgba(212,175,55,0.85) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 600; }
+                    .hero-quote-pause {
+                        font-family: 'Cormorant Garamond', serif;
+                        font-size: clamp(1.8rem, 3.5vw, 2.6rem);
+                        font-style: italic;
+                        font-weight: 500;
+                        color: #fff;
+                        margin: 3.5rem 0;
+                        letter-spacing: 0.02em;
+                        text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
+                    }
+
+                    .hero-quote-highlight {
+                        background: linear-gradient(90deg, var(--gold) 0%, rgba(212, 175, 55, 0.85) 100%);
+                        -webkit-background-clip: text;
+                        -webkit-text-fill-color: transparent;
+                        background-clip: text;
+                        font-weight: 600;
+                    }
                 </style>
                 <div class="hero-origin-quote">
-                    <div style="width: 40px; height: 1px; background: rgba(212,175,55,0.3); margin: 0 auto 2.5rem;"></div>
+                    <div style="width: 40px; height: 1px; background: rgba(212,175,55,0.3); margin: 0 auto 2.5rem;">
+                    </div>
                     <p class="hero-quote-line">"Becoming a doctor was never my dream.</p>
                     <p class="hero-quote-line">In fact, it was the last thing I wanted to be.</p>
                     <p class="hero-quote-line">I was the kid who used to faint at the sight of blood.</p>
                     <p class="hero-quote-pause">Yet, here I am.</p>
-                    <p class="hero-quote-line">With the right mindset, you don't just find your destiny <span class="hero-quote-highlight">О“Г‡Г¶ you build it."</span></p>
-                    <div style="width: 40px; height: 1px; background: rgba(212,175,55,0.3); margin: 2.5rem auto 0;"></div>
+                    <p class="hero-quote-line">With the right mindset, you don't just find your destiny <span
+                            class="hero-quote-highlight">О“Г‡Г¶ you build it."</span></p>
+                    <div style="width: 40px; height: 1px; background: rgba(212,175,55,0.3); margin: 2.5rem auto 0;">
+                    </div>
                 </div>
             </div>
         </section>
@@ -216,6 +243,19 @@
                     </div>
                 </div>
             </div>
+
+            <!-- THE ORIGIN BRIDGE QUOTE -->
+            <div class="container animate-up" style="margin-top: 4rem; max-width: 900px; text-align: center;">
+                <p
+                    style="font-family: 'Inter', sans-serif; font-size: 1.15rem; color: rgba(255,255,255,0.85); line-height: 1.8; font-style: italic; font-weight: 300;">
+                    <span style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&ldquo;</span>Since 2020, I
+                    have actively listened to and analyzed the life stories of over 1000+ individuals. This wasn't just
+                    interaction; it was a masterclass in human psychology. Connecting with so many diverse minds has
+                    deeply honed my analytical skillsО“Г‡Г¶giving me a profound edge in my clinical medical studies and the
+                    empathy required to build an ecosystem of brands that truly impact people.<span
+                        style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&rdquo;</span>
+                </p>
+            </div>
         </section>
 
         <!-- FILM ROLL QUOTE -->
@@ -485,8 +525,7 @@
 
             <!-- Full Intelligence Report CTA -->
             <div class="container text-center animate-up" style="margin-top: 4rem; margin-bottom: 2rem;">
-                <a href="credentials.html" class="btn btn-gold-glow"
-                    style="font-size: 0.85rem; letter-spacing: 0.2em;">
+                <a href="credentials.html" class="btn btn-gold-glow" style="font-size: 0.85rem; letter-spacing: 0.2em;">
                     [ Click to view full intelligence report ]
                 </a>
             </div>
@@ -524,7 +563,7 @@
                                 <p class="asset-tier-title">[ 01 : SECURE THE PHYSICAL ASSET ]</p>
                                 <a href="contact.html#get-the-book" class="btn btn-gold-glow"
                                     style="width: 100%; text-align: center; margin-bottom: 0.5rem; font-size: 0.75rem; gap: 0.5rem;">
-                                    <img src="images/medmelo learning app.png" alt="Medmelo"
+                                    <img src="images/logo12.png" alt="Medmelo"
                                         style="height: 20px; object-fit: contain; vertical-align: middle;"> BUY ON
                                     MEDMELO BOOKS </a>
                                 <div class="btn-ghost-group">
@@ -569,6 +608,28 @@
                                 </div>
                             </div>
 
+                            <!-- Instagram Social Proof -->
+                            <a href="https://www.instagram.com/alanvl.md?igsh=OTcxam44dnB6c2k4" target="_blank"
+                                style="text-decoration: none; display: block; border-radius: 8px; transition: transform 0.3s ease, filter 0.3s ease;"
+                                onmouseover="this.style.transform='translateY(-4px)'; this.style.filter='brightness(1.1)';"
+                                onmouseout="this.style.transform='translateY(0)'; this.style.filter='brightness(1)';">
+                                <div
+                                    style="display: flex; align-items: center; justify-content: center; gap: 1.2rem; margin: 1.5rem 0; padding: 1rem 1.5rem; background: rgba(10, 10, 10, 0.4); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; box-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 10px 20px rgba(0,0,0,0.4);">
+                                    <img src="images/Instagram_icon.png" alt="Instagram"
+                                        style="height: 36px; width: auto; filter: drop-shadow(0 0 10px rgba(255,255,255,0.15));">
+                                    <div
+                                        style="display: flex; flex-direction: column; align-items: flex-start; line-height: 1.1;">
+                                        <div
+                                            style="font-family: 'Cormorant Garamond', serif; font-size: 1.9rem; color: #fff; letter-spacing: 0.05em; font-weight: 700; font-style: italic; display: flex; align-items: baseline; margin-bottom: -4px;">
+                                            <span class="insta-counter" data-target="13.8">0.0</span><span
+                                                style="font-size: 1.1rem; margin-left: 2px; font-family: var(--font-heading); font-style: normal;">K</span>
+                                        </div>
+                                        <span
+                                            style="font-family: 'Space Mono', monospace; font-size: 0.65rem; color: var(--gold); letter-spacing: 0.25em; text-transform: uppercase;">Followers</span>
+                                    </div>
+                                </div>
+                            </a>
+
                             <!-- Syndicate Footer -->
                             <div class="syndicate-footer">
                                 <strong>[ 13.8K+ MATRIX BREAKERS ALREADY INSIDE ]</strong>
@@ -638,6 +699,28 @@
                                 </div>
                             </div>
 
+                            <!-- Instagram Social Proof -->
+                            <a href="https://www.instagram.com/alanvl.md?igsh=OTcxam44dnB6c2k4" target="_blank"
+                                style="text-decoration: none; display: block; border-radius: 8px; transition: transform 0.3s ease, filter 0.3s ease;"
+                                onmouseover="this.style.transform='translateY(-4px)'; this.style.filter='brightness(1.1)';"
+                                onmouseout="this.style.transform='translateY(0)'; this.style.filter='brightness(1)';">
+                                <div
+                                    style="display: flex; align-items: center; justify-content: center; gap: 1.2rem; margin: 1.5rem 0; padding: 1rem 1.5rem; background: rgba(10, 10, 10, 0.4); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; box-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 10px 20px rgba(0,0,0,0.4);">
+                                    <img src="images/Instagram_icon.png" alt="Instagram"
+                                        style="height: 36px; width: auto; filter: drop-shadow(0 0 10px rgba(255,255,255,0.15));">
+                                    <div
+                                        style="display: flex; flex-direction: column; align-items: flex-start; line-height: 1.1;">
+                                        <div
+                                            style="font-family: 'Cormorant Garamond', serif; font-size: 1.9rem; color: #fff; letter-spacing: 0.05em; font-weight: 700; font-style: italic; display: flex; align-items: baseline; margin-bottom: -4px;">
+                                            <span class="insta-counter" data-target="13.8">0.0</span><span
+                                                style="font-size: 1.1rem; margin-left: 2px; font-family: var(--font-heading); font-style: normal;">K</span>
+                                        </div>
+                                        <span
+                                            style="font-family: 'Space Mono', monospace; font-size: 0.65rem; color: var(--gold); letter-spacing: 0.25em; text-transform: uppercase;">Followers</span>
+                                    </div>
+                                </div>
+                            </a>
+
                             <!-- Syndicate Footer -->
                             <div class="syndicate-footer">
                                 <strong>[ 79,000+ MINDS DECODING THE TRUTH ]</strong>
@@ -653,7 +736,8 @@
                     <!-- REGULAR CARDS (BOTTOM) -->
                     <div class="arsenal-card">
                         <div class="arsenal-image">
-                            <img src="images/from_blue_collar_to_white_coat.jpeg" alt="From Blue Collar To White Coat" />
+                            <img src="images/from_blue_collar_to_white_coat.jpeg"
+                                alt="From Blue Collar To White Coat" />
                         </div>
                         <div class="arsenal-content">
                             <h4>FROM BLUE COLLAR TO WHITE COAT в‰ЎЖ’Г‘в•ќ</h4>
@@ -718,6 +802,678 @@
                 </div>
             </div>
         </section>
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <!-- SECTION: THE RICH AMBULANCE DRIVER -->
+        <!-- [ The Matrix Breaker & Empire Architect ] -->
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <section class="section rich-ambulance-driver" id="rich-ambulance-driver"
+            style="padding: 8rem 0; background: #010101; position: relative; overflow: hidden; border-top: 1px solid rgba(214,40,40,0.1);">
+
+            <style>
+                .rad-narrative {
+                    font-family: 'Cormorant Garamond', serif;
+                    font-size: clamp(1.15rem, 2.2vw, 1.6rem);
+                    font-style: italic;
+                    color: rgba(255,255,255,0.8);
+                    line-height: 2;
+                    margin-bottom: 1.2rem;
+                }
+                .rad-highlight {
+                    color: #fff;
+                    font-weight: 600;
+                    font-style: normal;
+                }
+                .rad-red {
+                    background: linear-gradient(90deg, #D62828, #ff4444);
+                    -webkit-background-clip: text;
+                    -webkit-text-fill-color: transparent;
+                    background-clip: text;
+                    font-weight: 700;
+                    font-style: normal;
+                }
+                .rad-book-container {
+                    perspective: 1400px;
+                    display: flex;
+                    justify-content: center;
+                    align-items: center;
+                }
+                .rad-book {
+                    width: 300px;
+                    height: 450px;
+                    position: relative;
+                    transform-style: preserve-3d;
+                    transform: rotateY(-20deg) rotateX(3deg);
+                    transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);
+                    cursor: pointer;
+                }
+                .rad-book:hover {
+                    transform: rotateY(-5deg) rotateX(0deg) translateY(-12px) scale(1.03);
+                }
+                .rad-book-face {
+                    position: absolute;
+                    width: 100%;
+                    height: 100%;
+                    border-radius: 4px 14px 14px 4px;
+                    overflow: hidden;
+                    box-shadow:
+                        -10px 10px 30px rgba(0,0,0,0.7),
+                        0 0 80px rgba(180,0,0,0.12),
+                        0 0 0 1px rgba(255,255,255,0.05);
+                    backface-visibility: hidden;
+                }
+                .rad-book-face img {
+                    width: 100%;
+                    height: 100%;
+                    object-fit: cover;
+                    filter: contrast(1.1) brightness(0.95) saturate(1.1);
+                }
+                .rad-book-spine {
+                    position: absolute;
+                    left: -35px;
+                    width: 35px;
+                    height: 100%;
+                    background: linear-gradient(180deg, #1a0505 0%, #2a0808 30%, #0d0000 100%);
+                    transform: rotateY(-90deg) translateZ(0px);
+                    transform-origin: right center;
+                    border-radius: 6px 0 0 6px;
+                    box-shadow: inset -3px 0 12px rgba(0,0,0,0.6);
+                }
+                .rad-book-pages {
+                    position: absolute;
+                    right: -4px;
+                    width: 4px;
+                    height: 96%;
+                    top: 2%;
+                    background: repeating-linear-gradient(
+                        180deg,
+                        #e8dcc8 0px, #e8dcc8 1px,
+                        #d4c8b0 1px, #d4c8b0 2px
+                    );
+                    border-radius: 0 2px 2px 0;
+                    transform: translateZ(-2px);
+                }
+                .rad-book-glow {
+                    position: absolute;
+                    inset: -50px;
+                    background: radial-gradient(ellipse at center, rgba(180,0,0,0.2) 0%, rgba(180,0,0,0.05) 40%, transparent 70%);
+                    pointer-events: none;
+                    animation: radBookGlow 5s ease-in-out infinite;
+                    z-index: -1;
+                }
+                @keyframes radBookGlow {
+                    0%, 100% { opacity: 0.5; transform: scale(1); }
+                    50% { opacity: 1; transform: scale(1.08); }
+                }
+                .rad-ambulance-icon {
+                    font-size: 2rem;
+                    animation: ambulancePulse 2s ease-in-out infinite;
+                }
+                @keyframes ambulancePulse {
+                    0%, 100% { transform: scale(1); opacity: 0.8; }
+                    50% { transform: scale(1.15); opacity: 1; }
+                }
+            </style>
+
+            <!-- Atmospheric red-dark glow -->
+            <div style="position: absolute; inset: 0; background: radial-gradient(ellipse at 30% 30%, rgba(180,0,0,0.06) 0%, transparent 50%), radial-gradient(ellipse at 70% 80%, rgba(212,175,55,0.03) 0%, transparent 50%); pointer-events: none;"></div>
+            <!-- Vertical scanlines -->
+            <div style="position: absolute; inset: 0; background: repeating-linear-gradient(90deg, transparent, transparent 3px, rgba(255,255,255,0.008) 3px, rgba(255,255,255,0.008) 4px); pointer-events: none;"></div>
+
+            <div class="container animate-up" style="position: relative; z-index: 10; max-width: 1100px;">
+
+                <!-- Section Header -->
+                <div style="text-align: center; margin-bottom: 4rem;">
+                    <div style="font-family: 'Space Mono', monospace; font-size: 0.8rem; letter-spacing: 0.25em; color: var(--gold); margin-bottom: 1rem; text-transform: uppercase;">
+                        <span class="rad-ambulance-icon">в‰ЎЖ’ГњГ¦</span>
+                    </div>
+                    <div style="font-family: 'Space Mono', monospace; font-size: 0.75rem; letter-spacing: 0.25em; color: var(--gold); margin-bottom: 1.5rem; text-transform: uppercase;">
+                        [ THE RICH AMBULANCE DRIVER ]
+                    </div>
+                    <h2 class="section-title center" style="
+                        color: #fff;
+                        font-family: var(--font-heading);
+                        font-size: clamp(1.6rem, 3.5vw, 2.6rem);
+                        line-height: 1.3;
+                        margin-bottom: 0.8rem;
+                    ">The Matrix Breaker<br>&amp; Empire Architect</h2>
+                    <div style="width: 60px; height: 2px; background: linear-gradient(90deg, transparent, #D62828, transparent); margin: 0 auto;"></div>
+                </div>
+
+                <!-- Two-Column Layout: Narrative + Book -->
+                <div style="display: flex; flex-wrap: wrap; gap: 5rem; align-items: center; justify-content: center;">
+
+                    <!-- LEFT: The Narrative -->
+                    <div style="flex: 1; min-width: 340px; max-width: 550px;">
+
+                        <!-- Origin Story -->
+                        <div style="margin-bottom: 3rem; padding: 2.5rem; background: rgba(10,10,10,0.6); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.06); border-left: 3px solid rgba(214,40,40,0.5); border-radius: 0 12px 12px 0;">
+                            <p class="rad-narrative">
+                                <span style="color: var(--gold); font-size: 1.6rem; line-height: 0;">&ldquo;</span>In 2019, I secured a <span class="rad-highlight">Diploma in Radiology.</span>
+                            </p>
+                            <p class="rad-narrative" style="color: rgba(255,255,255,0.55);">
+                                It was the ultimate 'safe career' that society conditions you to accept.
+                            </p>
+                            <p class="rad-narrative" style="color: rgba(255,255,255,0.55);">
+                                Most would have settled for that comfortable road, taken the job, and lived an average life.
+                            </p>
+                            <p class="rad-narrative" style="margin-top: 2rem;">
+                                But I wasn't built for <span class="rad-red">average.</span>
+                            </p>
+                        </div>
+
+                        <!-- The Rebellion -->
+                        <div style="margin-bottom: 3rem;">
+                            <p class="rad-narrative">
+                                I rejected the safe parameters, walked into the relentless chaos of the streets, and lived through <span class="rad-highlight">30+ blue-collar identities.</span>
+                            </p>
+                            <p class="rad-narrative" style="margin-top: 2rem; font-size: clamp(1.3rem, 2.5vw, 1.8rem); color: #fff; font-weight: 500;">
+                                I didn't learn about life and business from a classroom;<br>
+                                I learned it from <span class="rad-red">the driver's seat of an ambulance.</span><span style="color: var(--gold); font-size: 1.6rem; line-height: 0;">&rdquo;</span>
+                            </p>
+                        </div>
+
+                        <!-- The Pitch -->
+                        <div style="border-top: 1px solid rgba(212,175,55,0.15); padding-top: 2.5rem;">
+                            <div style="font-family: 'Space Mono', monospace; font-size: 0.65rem; letter-spacing: 0.2em; color: var(--gold); text-transform: uppercase; margin-bottom: 1.2rem;">
+                                [ THE PITCH ]
+                            </div>
+                            <p style="font-family: 'Cormorant Garamond', serif; font-size: clamp(1.2rem, 2vw, 1.6rem); font-style: italic; color: rgba(255,255,255,0.9); line-height: 1.8; margin-bottom: 1rem;">
+                                <span style="color: var(--gold);">&ldquo;</span>This isn't just a biography.<br>
+                                This is the <span class="rad-highlight">raw, unfiltered blueprint</span> of how I built an empire from absolute scratch.
+                            </p>
+                            <p style="font-family: 'Cormorant Garamond', serif; font-size: clamp(1.1rem, 1.8vw, 1.4rem); font-style: italic; color: rgba(255,255,255,0.65); line-height: 1.8;">
+                                A masterclass in <span class="rad-red">survival, mindset, and breaking the matrix.</span><span style="color: var(--gold);">&rdquo;</span>
+                            </p>
+                        </div>
+                    </div>
+
+                    <!-- RIGHT: 3D Book Cover -->
+                    <div style="flex: 0 0 auto; display: flex; flex-direction: column; align-items: center; gap: 2.5rem;">
+                        <div class="rad-book-container">
+                            <div class="rad-book">
+                                <div class="rad-book-glow"></div>
+                                <div class="rad-book-spine"></div>
+                                <div class="rad-book-pages"></div>
+                                <div class="rad-book-face">
+                                    <img src="images/the_rich_ambulance_driver.jpeg" alt="The Rich Ambulance Driver О“Г‡Г¶ Book Cover" />
+                                </div>
+                            </div>
+                        </div>
+
+                        <!-- CTA Buttons -->
+                        <div style="text-align: center;">
+                            <a href="contact.html#get-the-book" class="btn btn-gold-glow"
+                                style="display: inline-flex; align-items: center; gap: 0.6rem; font-size: 0.8rem; padding: 1rem 2.5rem; margin-bottom: 1rem;">
+                                <img src="images/logo12.png" alt="Medmelo" style="height: 18px; object-fit: contain; vertical-align: middle;">
+                                BUY ON MEDMELO BOOKS
+                            </a>
+                            <div style="display: flex; gap: 0.8rem; justify-content: center; margin-top: 0.5rem;">
+                                <a href="https://www.amazon.in" target="_blank" style="transition: transform 0.3s; display: inline-flex;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
+                                    <img src="images/amazon_logo.png" alt="Amazon" style="height: 50px; width: auto; object-fit: contain;">
+                                </a>
+                                <a href="https://www.flipkart.com" target="_blank" style="transition: transform 0.3s; display: inline-flex;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
+                                    <img src="images/flipkart_logo.png" alt="Flipkart" style="height: 50px; width: auto; object-fit: contain;">
+                                </a>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+            </div>
+        </section>
+
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <!-- SECTION: THE DIGITAL COMMUNITY -->
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <section class="section digital-community" id="community"
+            style="padding: 6rem 0; background: #020202; position: relative; overflow: hidden; border-top: 1px solid rgba(212,175,55,0.1);">
+
+            <!-- Atmospheric Background -->
+            <div style="position: absolute; inset: 0; background: radial-gradient(ellipse at 30% 50%, rgba(212,175,55,0.04) 0%, transparent 60%), radial-gradient(ellipse at 70% 50%, rgba(214,40,40,0.03) 0%, transparent 60%); pointer-events: none;"></div>
+
+            <div class="container animate-up" style="position: relative; z-index: 10; text-align: center;">
+
+                <div style="font-family: 'Space Mono', monospace; font-size: 0.8rem; letter-spacing: 0.25em; color: var(--gold); margin-bottom: 1.5rem; text-transform: uppercase;">
+                    [ THE DIGITAL COMMUNITY ]
+                </div>
+
+                <h2 class="section-title center" style="color: #fff; font-family: var(--font-heading); font-size: clamp(1.8rem, 4vw, 3rem); line-height: 1.2; margin-bottom: 1rem;">
+                    Commanding a Community<br>of Thinkers.
+                </h2>
+                <p style="font-family: 'Cormorant Garamond', serif; font-size: clamp(1.1rem, 2vw, 1.5rem); color: rgba(255,255,255,0.6); font-style: italic; margin-bottom: 4rem; letter-spacing: 0.02em;">
+                    Join the conversation. Break the matrix.
+                </p>
+
+                <!-- Social Proof Cards -->
+                <div style="display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap; max-width: 800px; margin: 0 auto;">
+
+                    <!-- Instagram Card -->
+                    <a href="https://www.instagram.com/alanvl.md" target="_blank" rel="noopener noreferrer"
+                        style="text-decoration: none; flex: 1; min-width: 300px; max-width: 380px;">
+                        <div class="community-card" style="
+                            background: linear-gradient(135deg, rgba(15,15,15,0.95), rgba(8,8,8,0.98));
+                            border: 1px solid rgba(212,175,55,0.15);
+                            border-radius: 16px;
+                            padding: 3rem 2.5rem;
+                            text-align: center;
+                            position: relative;
+                            overflow: hidden;
+                            transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.4s ease, box-shadow 0.4s ease;
+                            box-shadow: 0 20px 50px rgba(0,0,0,0.6);
+                            cursor: pointer;
+                        " onmouseover="this.style.transform='translateY(-8px)';this.style.borderColor='rgba(212,175,55,0.4)';this.style.boxShadow='0 30px 60px rgba(0,0,0,0.8), 0 0 40px rgba(212,175,55,0.08)'"
+                           onmouseout="this.style.transform='';this.style.borderColor='rgba(212,175,55,0.15)';this.style.boxShadow='0 20px 50px rgba(0,0,0,0.6)'">
+                            <!-- Glow -->
+                            <div style="position: absolute; top: -60px; right: -60px; width: 180px; height: 180px; background: radial-gradient(circle, rgba(225,48,108,0.08) 0%, transparent 70%); border-radius: 50%;"></div>
+
+                            <div style="font-size: 2.5rem; margin-bottom: 1.2rem;">в‰ЎЖ’Гґв••</div>
+                            <div style="font-family: 'Space Mono', monospace; font-size: 0.65rem; letter-spacing: 0.2em; color: rgba(255,255,255,0.35); text-transform: uppercase; margin-bottom: 1rem;">
+                                INSTAGRAM
+                            </div>
+                            <div style="font-family: 'Cormorant Garamond', serif; font-size: clamp(2.8rem, 5vw, 3.8rem); color: #fff; font-weight: 700; font-style: italic; line-height: 1; margin-bottom: 0.3rem; text-shadow: 0 0 30px rgba(255,255,255,0.1);">
+                                <span class="insta-counter" data-target="18.6">0.0</span>K<span style="font-size: 1.2rem; color: var(--gold); vertical-align: super;">+</span>
+                            </div>
+                            <div style="font-family: var(--font-heading); font-size: 0.85rem; color: var(--gold); letter-spacing: 0.15em; text-transform: uppercase; margin-bottom: 1.5rem;">
+                                Alpha Minds
+                            </div>
+                            <div style="font-family: 'Space Mono', monospace; font-size: 0.75rem; color: rgba(255,255,255,0.5); letter-spacing: 0.1em;">
+                                @alanvl.md
+                            </div>
+                        </div>
+                    </a>
+
+                    <!-- Threads Card -->
+                    <a href="https://threads.net/@alanvl.md" target="_blank" rel="noopener noreferrer"
+                        style="text-decoration: none; flex: 1; min-width: 300px; max-width: 380px;">
+                        <div class="community-card" style="
+                            background: linear-gradient(135deg, rgba(15,15,15,0.95), rgba(8,8,8,0.98));
+                            border: 1px solid rgba(255,255,255,0.1);
+                            border-radius: 16px;
+                            padding: 3rem 2.5rem;
+                            text-align: center;
+                            position: relative;
+                            overflow: hidden;
+                            transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1), border-color 0.4s ease, box-shadow 0.4s ease;
+                            box-shadow: 0 20px 50px rgba(0,0,0,0.6);
+                            cursor: pointer;
+                        " onmouseover="this.style.transform='translateY(-8px)';this.style.borderColor='rgba(255,255,255,0.25)';this.style.boxShadow='0 30px 60px rgba(0,0,0,0.8), 0 0 40px rgba(255,255,255,0.03)'"
+                           onmouseout="this.style.transform='';this.style.borderColor='rgba(255,255,255,0.1)';this.style.boxShadow='0 20px 50px rgba(0,0,0,0.6)'">
+                            <!-- Glow -->
+                            <div style="position: absolute; bottom: -60px; left: -60px; width: 180px; height: 180px; background: radial-gradient(circle, rgba(255,255,255,0.04) 0%, transparent 70%); border-radius: 50%;"></div>
+
+                            <div style="font-size: 2.5rem; margin-bottom: 1.2rem;">в‰ЎЖ’Вєв•Ў</div>
+                            <div style="font-family: 'Space Mono', monospace; font-size: 0.65rem; letter-spacing: 0.2em; color: rgba(255,255,255,0.35); text-transform: uppercase; margin-bottom: 1rem;">
+                                THREADS
+                            </div>
+                            <div style="font-family: 'Cormorant Garamond', serif; font-size: clamp(2.8rem, 5vw, 3.8rem); color: #fff; font-weight: 700; font-style: italic; line-height: 1; margin-bottom: 0.3rem; text-shadow: 0 0 30px rgba(255,255,255,0.1);">
+                                3K<span style="font-size: 1.2rem; color: var(--gold); vertical-align: super;">+</span>
+                            </div>
+                            <div style="font-family: var(--font-heading); font-size: 0.85rem; color: var(--gold); letter-spacing: 0.15em; text-transform: uppercase; margin-bottom: 1.5rem;">
+                                Raw Conversations
+                            </div>
+                            <div style="font-family: 'Space Mono', monospace; font-size: 0.75rem; color: rgba(255,255,255,0.5); letter-spacing: 0.1em;">
+                                @alanvl.md
+                            </div>
+                        </div>
+                    </a>
+                </div>
+            </div>
+        </section>
+
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <!-- SECTION: THE CLIMAX О“Г‡Г¶ IDENTITY MANIFESTO -->
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <section class="section climax-manifesto" id="climax"
+            style="padding: 8rem 0; background: #010101; position: relative; overflow: hidden; border-top: 1px solid rgba(212,175,55,0.08);">
+
+            <style>
+                .climax-title-word {
+                    display: inline-block;
+                    font-family: 'Space Mono', monospace;
+                    font-size: clamp(0.65rem, 1.2vw, 0.85rem);
+                    letter-spacing: 0.12em;
+                    color: rgba(255,255,255,0.5);
+                    padding: 0.35rem 0.7rem;
+                    border: 1px solid rgba(255,255,255,0.08);
+                    border-radius: 4px;
+                    margin: 0.25rem;
+                    text-transform: uppercase;
+                    transition: all 0.5s ease;
+                    background: rgba(255,255,255,0.02);
+                }
+                .climax-title-word:hover {
+                    color: var(--gold);
+                    border-color: rgba(212,175,55,0.4);
+                    background: rgba(212,175,55,0.05);
+                    transform: translateY(-3px);
+                    box-shadow: 0 8px 20px rgba(212,175,55,0.1);
+                }
+                .climax-statement {
+                    font-family: 'Cormorant Garamond', serif;
+                    font-size: clamp(1.2rem, 2.2vw, 1.7rem);
+                    color: rgba(255,255,255,0.7);
+                    font-style: italic;
+                    line-height: 2;
+                    margin-bottom: 1.5rem;
+                }
+                .climax-bold {
+                    color: #fff;
+                    font-weight: 600;
+                    font-style: normal;
+                    background: linear-gradient(90deg, var(--gold) 0%, rgba(255,255,255,0.9) 100%);
+                    -webkit-background-clip: text;
+                    -webkit-text-fill-color: transparent;
+                    background-clip: text;
+                }
+                @keyframes climaxGlowPulse {
+                    0%, 100% { opacity: 0.4; }
+                    50% { opacity: 0.7; }
+                }
+            </style>
+
+            <!-- Cinematic radial glow -->
+            <div style="position: absolute; top: 50%; left: 50%; width: 800px; height: 800px; transform: translate(-50%, -50%); background: radial-gradient(circle, rgba(212,175,55,0.04) 0%, transparent 60%); pointer-events: none; animation: climaxGlowPulse 8s ease-in-out infinite;"></div>
+
+            <div class="container animate-up" style="position: relative; z-index: 10; max-width: 900px; text-align: center;">
+
+                <div style="font-family: 'Space Mono', monospace; font-size: 0.8rem; letter-spacing: 0.25em; color: var(--gold); margin-bottom: 2.5rem; text-transform: uppercase;">
+                    [ THE CLIMAX ]
+                </div>
+
+                <!-- Title tags -->
+                <div style="margin-bottom: 3.5rem; display: flex; flex-wrap: wrap; justify-content: center; gap: 0.15rem;">
+                    <span class="climax-title-word">Author</span>
+                    <span class="climax-title-word">CEO</span>
+                    <span class="climax-title-word">Doctor</span>
+                    <span class="climax-title-word">Founder</span>
+                    <span class="climax-title-word">Strategist</span>
+                    <span class="climax-title-word">Mentor</span>
+                    <span class="climax-title-word">Researcher</span>
+                    <span class="climax-title-word">Teacher</span>
+                    <span class="climax-title-word">Entrepreneur</span>
+                    <span class="climax-title-word">Psychologist</span>
+                </div>
+
+                <!-- Manifesto -->
+                <div style="max-width: 780px; margin: 0 auto;">
+
+                    <p class="climax-statement" style="font-size: clamp(1.1rem, 1.8vw, 1.4rem); color: rgba(255,255,255,0.5); margin-bottom: 2.5rem;">
+                        But titles are merely boundaries, and I refuse to be contained.
+                    </p>
+
+                    <div style="width: 60px; height: 1px; background: linear-gradient(90deg, transparent, rgba(212,175,55,0.5), transparent); margin: 0 auto 2.5rem;"></div>
+
+                    <p class="climax-statement">
+                        I am not confined to medicine, literature, or corporate boardrooms.
+                    </p>
+                    <p class="climax-statement" style="margin-bottom: 3rem;">
+                        I am an <span class="climax-bold">architect of ideas, systems, and human potential.</span>
+                    </p>
+
+                    <div style="width: 60px; height: 1px; background: linear-gradient(90deg, transparent, rgba(212,175,55,0.5), transparent); margin: 0 auto 2.5rem;"></div>
+
+                    <p class="climax-statement" style="color: rgba(255,255,255,0.5);">
+                        What I have built today is merely the <span class="climax-bold">prologue.</span>
+                    </p>
+
+                    <p class="climax-statement" style="margin-top: 3rem;">
+                        I am not defined by the history I have written;
+                    </p>
+                    <p class="climax-statement">
+                        I am defined by <span class="climax-bold">what I am about to forge.</span>
+                    </p>
+                </div>
+
+                <div style="width: 40px; height: 1px; background: rgba(212,175,55,0.3); margin: 3rem auto 0;"></div>
+            </div>
+        </section>
+
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <!-- SECTION: THE CLINICAL DECODER & TABOO BREAKER -->
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <section class="section clinical-decoder" id="decoder"
+            style="padding: 8rem 0; background: #030303; position: relative; overflow: hidden; border-top: 1px solid rgba(255,255,255,0.05);">
+
+            <style>
+                .decoder-stat {
+                    font-family: 'Space Mono', monospace;
+                    font-size: clamp(3rem, 8vw, 5rem);
+                    font-weight: 700;
+                    line-height: 1;
+                    background: linear-gradient(135deg, #D62828 0%, #0A2463 50%, #D62828 100%);
+                    background-size: 200% 200%;
+                    -webkit-background-clip: text;
+                    -webkit-text-fill-color: transparent;
+                    background-clip: text;
+                    animation: decoderGradient 6s ease infinite;
+                    margin-bottom: 0.5rem;
+                }
+                @keyframes decoderGradient {
+                    0% { background-position: 0% 50%; }
+                    50% { background-position: 100% 50%; }
+                    100% { background-position: 0% 50%; }
+                }
+                .chain-break {
+                    display: inline-block;
+                    animation: chainShake 3s ease-in-out infinite;
+                }
+                @keyframes chainShake {
+                    0%, 100% { transform: rotate(0deg); }
+                    25% { transform: rotate(-3deg); }
+                    75% { transform: rotate(3deg); }
+                }
+            </style>
+
+            <!-- Atmospheric glow -->
+            <div style="position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 100%; height: 100%; background: radial-gradient(ellipse at center top, rgba(214,40,40,0.04) 0%, transparent 50%); pointer-events: none;"></div>
+
+            <div class="container animate-up" style="position: relative; z-index: 10; max-width: 900px; text-align: center;">
+
+                <div style="font-family: 'Space Mono', monospace; font-size: 0.8rem; letter-spacing: 0.25em; color: var(--gold); margin-bottom: 2rem; text-transform: uppercase;">
+                    [ THE CLINICAL DECODER & TABOO BREAKER ]
+                </div>
+
+                <!-- Opening Quote -->
+                <div style="max-width: 800px; margin: 0 auto 4rem;">
+                    <p style="font-family: 'Cormorant Garamond', serif; font-size: clamp(1.3rem, 2.5vw, 1.9rem); font-style: italic; color: rgba(255,255,255,0.85); line-height: 1.9; margin-bottom: 2rem;">
+                        <span style="color: var(--gold); font-size: 1.6rem; line-height: 0;">&ldquo;</span>During my medical studies, while everyone else was obsessing solely over the human body, my deepest research was focused on <strong style="color: #fff;">the human mind.</strong>
+                    </p>
+
+                    <!-- The 1000+ Stat -->
+                    <div style="margin: 3rem 0; padding: 2.5rem; background: rgba(10,10,10,0.6); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(212,175,55,0.12); border-radius: 12px;">
+                        <div class="decoder-stat">1000+</div>
+                        <div style="font-family: var(--font-heading); font-size: 0.9rem; color: var(--gold); letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 1.5rem;">
+                            Individuals Decoded
+                        </div>
+                        <p style="font-family: 'Inter', sans-serif; font-size: 1rem; color: rgba(255,255,255,0.6); line-height: 1.7; max-width: 600px; margin: 0 auto;">
+                            Since 2020, I have actively read, analyzed, and counseled over 1000+ individuals.
+                        </p>
+                    </div>
+
+                    <p style="font-family: 'Cormorant Garamond', serif; font-size: clamp(1.1rem, 2vw, 1.5rem); font-style: italic; color: rgba(255,255,255,0.7); line-height: 1.9; margin-bottom: 2rem;">
+                        Decoding their traumas, societal conditioning, and unspoken taboos gave me a profound <strong style="color: #fff;">psychological edge.</strong>
+                    </p>
+
+                    <div style="width: 60px; height: 1px; background: linear-gradient(90deg, transparent, rgba(214,40,40,0.5), transparent); margin: 2.5rem auto;"></div>
+
+                    <p style="font-family: 'Cormorant Garamond', serif; font-size: clamp(1.4rem, 3vw, 2.2rem); font-style: italic; color: #fff; line-height: 1.6; font-weight: 500;">
+                        I realized the greatest diseases are not just physical О“Г‡Г¶<br>
+                        they are <span style="background: linear-gradient(90deg, #D62828, #0A2463); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 700;">mental chains.</span>
+                        <span class="chain-break" style="font-size: 1.6rem; margin-left: 0.3rem;">О“ВўГґв€©в••Г…в‰ЎЖ’Г†Г‘</span><span style="color: var(--gold); font-size: 1.6rem; line-height: 0;">&rdquo;</span>
+                    </p>
+                </div>
+            </div>
+        </section>
+
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <!-- SECTION: THE RESULT OF DECODING 1000+ MINDS -->
+        <!-- Forbidden Sex Education О“Г‡Г¶ Dramatic Book Reveal -->
+        <!-- О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰ -->
+        <section class="section decoding-result" id="decoding-result"
+            style="padding: 8rem 0 6rem; background: #010101; position: relative; overflow: hidden; border-top: 1px solid rgba(214,40,40,0.1);">
+
+            <style>
+                .book-3d-wrapper {
+                    perspective: 1200px;
+                    display: flex;
+                    justify-content: center;
+                    align-items: center;
+                }
+                .book-3d {
+                    width: 280px;
+                    height: 420px;
+                    position: relative;
+                    transform-style: preserve-3d;
+                    transform: rotateY(-18deg) rotateX(2deg);
+                    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
+                    cursor: pointer;
+                }
+                .book-3d:hover {
+                    transform: rotateY(-5deg) rotateX(0deg) translateY(-10px);
+                }
+                .book-3d-cover {
+                    position: absolute;
+                    width: 100%;
+                    height: 100%;
+                    border-radius: 4px 12px 12px 4px;
+                    overflow: hidden;
+                    box-shadow:
+                        -8px 8px 20px rgba(0,0,0,0.6),
+                        0 0 60px rgba(180,0,0,0.15),
+                        inset -2px 0 6px rgba(0,0,0,0.3);
+                    backface-visibility: hidden;
+                }
+                .book-3d-cover img {
+                    width: 100%;
+                    height: 100%;
+                    object-fit: cover;
+                    filter: contrast(1.08) brightness(0.95);
+                }
+                .book-3d-spine {
+                    position: absolute;
+                    left: -30px;
+                    width: 30px;
+                    height: 100%;
+                    background: linear-gradient(180deg, #2a0a0a, #1a0505, #0d0000);
+                    transform: rotateY(-90deg) translateZ(0px);
+                    transform-origin: right center;
+                    border-radius: 4px 0 0 4px;
+                    box-shadow: inset -2px 0 8px rgba(0,0,0,0.5);
+                }
+                .book-3d-glow {
+                    position: absolute;
+                    inset: -30px;
+                    background: radial-gradient(ellipse at center, rgba(180,0,0,0.2) 0%, transparent 65%);
+                    pointer-events: none;
+                    animation: bookGlowPulse 4s ease-in-out infinite;
+                    z-index: -1;
+                }
+                @keyframes bookGlowPulse {
+                    0%, 100% { opacity: 0.5; transform: scale(1); }
+                    50% { opacity: 0.9; transform: scale(1.05); }
+                }
+                .preorder-btn {
+                    display: inline-flex;
+                    align-items: center;
+                    gap: 0.8rem;
+                    background: linear-gradient(90deg, #b80000 0%, #ff2222 50%, #b80000 100%);
+                    background-size: 200% 100%;
+                    color: #fff;
+                    padding: 1.2rem 3rem;
+                    font-family: 'Space Mono', monospace;
+                    font-size: 0.9rem;
+                    font-weight: 700;
+                    letter-spacing: 0.15em;
+                    text-transform: uppercase;
+                    text-decoration: none;
+                    border: none;
+                    border-radius: 6px;
+                    box-shadow: 0 10px 35px rgba(180,0,0,0.4), 0 0 0 1px rgba(255,34,34,0.2);
+                    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
+                    animation: preorderShimmer 3s ease infinite;
+                    cursor: pointer;
+                }
+                .preorder-btn:hover {
+                    transform: translateY(-4px) scale(1.02);
+                    box-shadow: 0 20px 50px rgba(180,0,0,0.6), 0 0 0 1px rgba(255,34,34,0.4), 0 0 60px rgba(180,0,0,0.2);
+                }
+                @keyframes preorderShimmer {
+                    0% { background-position: 0% 50%; }
+                    50% { background-position: 100% 50%; }
+                    100% { background-position: 0% 50%; }
+                }
+            </style>
+
+            <!-- Background atmosphere -->
+            <div style="position: absolute; inset: 0; background: radial-gradient(ellipse at 50% 80%, rgba(180,0,0,0.06) 0%, transparent 60%); pointer-events: none;"></div>
+
+            <div class="container animate-up" style="position: relative; z-index: 10; text-align: center;">
+
+                <div style="font-family: 'Space Mono', monospace; font-size: 0.8rem; letter-spacing: 0.25em; color: rgba(214,40,40,0.7); margin-bottom: 1.5rem; text-transform: uppercase;">
+                    [ THE RESULT OF DECODING 1000+ MINDS ]
+                </div>
+
+                <h2 class="section-title center" style="
+                    font-family: var(--font-heading);
+                    font-size: clamp(1.8rem, 4vw, 2.8rem);
+                    line-height: 1.2;
+                    margin-bottom: 4rem;
+                    background: linear-gradient(90deg, #fff 0%, rgba(214,40,40,0.9) 50%, #fff 100%);
+                    background-size: 200% 100%;
+                    -webkit-background-clip: text;
+                    -webkit-text-fill-color: transparent;
+                    background-clip: text;
+                    animation: preorderShimmer 5s ease infinite;
+                ">THE FORBIDDEN SEX EDUCATION</h2>
+
+                <!-- 3D Book + CTA Layout -->
+                <div style="display: flex; flex-wrap: wrap; gap: 4rem; justify-content: center; align-items: center; max-width: 1000px; margin: 0 auto;">
+
+                    <!-- 3D Book Cover -->
+                    <div class="book-3d-wrapper" style="flex: 0 0 auto;">
+                        <div class="book-3d">
+                            <div class="book-3d-glow"></div>
+                            <div class="book-3d-spine"></div>
+                            <div class="book-3d-cover">
+                                <img src="images/restricted_sexual_education.jpeg" alt="The Forbidden Sex Education О“Г‡Г¶ 3D Book Cover" />
+                            </div>
+                        </div>
+                    </div>
+
+                    <!-- CTA Content -->
+                    <div style="flex: 1; min-width: 300px; text-align: left;">
+                        <div style="font-family: 'Space Mono', monospace; font-size: 0.65rem; letter-spacing: 0.2em; color: rgba(255,255,255,0.35); text-transform: uppercase; margin-bottom: 1rem;">
+                            DECODED FROM 1000+ MINDS в”¬в•– VOLUME 01
+                        </div>
+
+                        <h3 style="font-family: 'Cormorant Garamond', serif; font-size: clamp(1.6rem, 3vw, 2.4rem); color: #fff; line-height: 1.3; margin-bottom: 0.8rem;">
+                            Forbidden Sex Education<br>
+                            <span style="color: var(--gold); font-size: 0.7em;">Volume 1</span>
+                        </h3>
+
+                        <p style="font-family: 'Inter', sans-serif; font-size: 1rem; color: rgba(255,255,255,0.55); line-height: 1.7; margin-bottom: 0.5rem;">
+                            The knowledge schools &amp; society refused to teach you.
+                        </p>
+                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95rem; color: rgba(255,255,255,0.45); line-height: 1.7; margin-bottom: 2rem;">
+                            Born from decoding 1000+ traumas, taboos, and unspoken truths О“Г‡Г¶ this is the book they tried to keep locked. в‰ЎЖ’Г¶Г†
+                        </p>
+
+                        <span style="font-family: 'Space Mono', monospace; font-size: 0.6rem; letter-spacing: 0.15em; color: rgba(255,255,255,0.35); border: 1px solid rgba(255,255,255,0.1); padding: 3px 8px; border-radius: 2px; display: inline-block; margin-bottom: 1.8rem;">
+                            [ MALAYALAM ] О“Г‡Г¶ О±в”¤в•ЎО±в”¤в”ђО±в”¤в–“О±в”¤ГІО±в•ЎГ¬О±в”¤ГІО±в”¤В¬О±в•ЎГ¬О±в”¤В¬О±в•ЎГҐО±в”¤Ж’О±в•ЎГ¬О±в”¤Ж’ О±в”¤в–“О±в•ЎГЄО±в”¤Г©О±в”¤Г№О±в”¤в”ђО±в”¤ГІ О±в”¤в•ЎО±в”¤в”ђО±в”¤ВЄО±в•ЎГ¬О±в”¤В»О±в”¤в•›О±в”¤ВЎО±в•ЎГ¬О±в”¤В»О±в”¤в•›О±в”¤в••О±в”¤Г©
+                        </span>
+
+                        <div>
+                            <a href="https://wa.me/message/medmelo" class="preorder-btn">
+                                <span>О“ГњГ­</span> PRE-ORDER NOW
+                            </a>
+                        </div>
+
+                        <p style="font-family: 'Space Mono', monospace; font-size: 0.6rem; color: rgba(255,255,255,0.25); letter-spacing: 0.15em; text-transform: uppercase; margin-top: 1.2rem;">
+                            AVAILABLE ON MEDMELO BOOKS в”¬в•– AMAZON в”¬в•– FLIPKART
+                        </p>
+                    </div>
+                </div>
+            </div>
+        </section>
 
         <!-- GLOBAL PUBLISHING & MEDIA RIGHTS -->
         <section
@@ -752,12 +1508,70 @@
             </div>
         </section>
 
+        <!-- IP ARSENAL TEASER -->
+        <section class="section ip-teaser" style="padding: 4rem 0 6rem 0; background: #020202;">
+            <div class="container animate-up">
+                <div
+                    style="background: linear-gradient(135deg, rgba(15,15,15,0.9), rgba(5,5,5,0.95)); border: 1px solid rgba(212,175,55,0.2); border-radius: 12px; padding: 4rem 3rem; text-align: center; box-shadow: 0 30px 60px rgba(0,0,0,0.8), inset 0 1px 0 rgba(255,255,255,0.05); position: relative; overflow: hidden;">
+                    <!-- Decorative BG -->
+                    <div
+                        style="position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle at center, rgba(212,175,55,0.03) 0%, transparent 60%); pointer-events: none;">
+                    </div>
+
+                    <h2 class="section-title center gold-text"
+                        style="font-size: clamp(1.5rem, 3.5vw, 2.5rem); margin-bottom: 1rem; position: relative; z-index: 2;">
+                        THE EMPIRE'S ARCHITECTURE: LEGAL & DIGITAL ASSETS</h2>
+                    <p
+                        style="font-family: 'Inter', sans-serif; font-size: 1.1rem; color: rgba(255,255,255,0.6); max-width: 700px; margin: 0 auto 3rem; position: relative; z-index: 2;">
+                        The infrastructure of tomorrow's industries, legally fortified today.</p>
+
+                    <div
+                        style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-bottom: 4rem; position: relative; z-index: 2;">
+                        <!-- Metirc 1 -->
+                        <div
+                            style="padding: 2rem; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 8px; min-width: 200px; flex: 1;">
+                            <div
+                                style="font-family: 'Space Mono', monospace; font-size: 3rem; color: #fff; line-height: 1; margin-bottom: 0.5rem; text-shadow: 0 0 20px rgba(255,255,255,0.2);">
+                                [ 36 ]</div>
+                            <div
+                                style="font-family: var(--font-heading); font-size: 0.85rem; color: var(--gold); letter-spacing: 0.15em; text-transform: uppercase;">
+                                Trademarks<br>Secured & Pending</div>
+                        </div>
+                        <!-- Metirc 2 -->
+                        <div
+                            style="padding: 2rem; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 8px; min-width: 200px; flex: 1;">
+                            <div
+                                style="font-family: 'Space Mono', monospace; font-size: 3rem; color: #fff; line-height: 1; margin-bottom: 0.5rem; text-shadow: 0 0 20px rgba(255,255,255,0.2);">
+                                [ 34 ]</div>
+                            <div
+                                style="font-family: var(--font-heading); font-size: 0.85rem; color: var(--gold); letter-spacing: 0.15em; text-transform: uppercase;">
+                                Premium<br>Digital Domains</div>
+                        </div>
+                        <!-- Metirc 3 -->
+                        <div
+                            style="padding: 2rem; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 8px; min-width: 200px; flex: 1;">
+                            <div
+                                style="font-family: 'Space Mono', monospace; font-size: 3rem; color: #fff; line-height: 1; margin-bottom: 0.5rem; text-shadow: 0 0 20px rgba(255,255,255,0.2);">
+                                [ 03 ]</div>
+                            <div
+                                style="font-family: var(--font-heading); font-size: 0.85rem; color: var(--gold); letter-spacing: 0.15em; text-transform: uppercase;">
+                                ISO<br>Certifications</div>
+                        </div>
+                    </div>
+
+                    <a href="ip-matrix.html" class="btn btn-primary"
+                        style="position: relative; z-index: 2; font-size: 0.85rem; padding: 1.2rem 3rem;">[ DECODE THE
+                        IP MATRIX ]</a>
+                </div>
+            </div>
+        </section>
+
         <!-- PHASE 3: AUDIO INTELLIGENCE -->
         <section class="section audio-intelligence" id="audio"
             style="padding: 6rem 0; background: #020202; position: relative;">
             <div class="container">
                 <div class="text-center animate-up" style="margin-bottom: 4rem;">
-                    <h2 class="section-title center gold-text">[ AUDIO INTELLIGENCE: GLOBAL BROADCAST ]</h2>
+                    <h2 class="section-title center gold-text">Audio Inteligence:Creator of The global broadcast</h2>
                     <p class="font-heading"
                         style="color: var(--text-secondary); font-size: 1.25rem; margin-top: -1.5rem;">Decoding the
                         mindset of the 1%.</p>
@@ -766,31 +1580,71 @@
                 <div class="podcast-grid animate-up">
                     <!-- Podcast 1 -->
                     <div class="podcast-card">
-                        <img src="images/vitals-and-vitamins.jpeg" alt="Vitals and Villains Podcast" class="podcast-cover" />
+                        <img src="images/vitals-and-vitamins.jpeg" alt="Vitals and Villains Podcast"
+                            class="podcast-cover" />
                         <h3
                             style="font-family: var(--font-heading); font-size: 1.5rem; letter-spacing: 0.1em; margin-bottom: 0.5rem; color: #fff;">
                             VITALS AND VILLAINS</h3>
                         <p
                             style="color: rgba(255,255,255,0.6); font-family: 'Inter', sans-serif; font-size: 0.9rem; margin-bottom: 2rem;">
                             Unfiltered conversations on peak performance and survival.</p>
-                        <a href="https://open.spotify.com" target="_blank" rel="noopener noreferrer"
-                            class="btn-spotify btn-platform"><img
-                                src="images/spotify_logo.png" alt="Spotify" class="platform-logo"></a>
+
+                        <div
+                            style="display: flex; flex-direction: column; gap: 1.5rem; align-items: center; width: 100%;">
+                            <a href="https://open.spotify.com" target="_blank" rel="noopener noreferrer"
+                                class="btn-spotify btn-platform"
+                                style="width: 100%; max-width: 260px; display: flex; justify-content: center;"><img
+                                    src="images/spotify_logo.png" alt="Spotify" class="platform-logo"
+                                    style="margin: 0;"></a>
+
+                            <!-- Apple Podcast Coming Soon -->
+                            <div
+                                style="width: 100%; max-width: 260px; height: 50px; display: flex; justify-content: center; position: relative; pointer-events: none; margin-top: 25px;">
+                                <div
+                                    style="position: absolute; top: -45px; left: 50%; transform: translateX(-50%); z-index: 10; font-family: 'Space Mono', monospace; font-size: 0.65rem; color: #111; background: #D4AF37; padding: 4px 12px; border-radius: 4px; letter-spacing: 0.2em; text-transform: uppercase; font-weight: 700; box-shadow: 0 4px 15px rgba(212,175,55,0.4);">
+                                    COMING SOON
+                                </div>
+                                <div
+                                    style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; opacity: 0.55;">
+                                    <img src="images/apple_podcast_logo.png" alt="Apple Podcasts Coming Soon"
+                                        style="height: 190px; width: auto; object-fit: contain; pointer-events: none; filter: grayscale(100%);">
+                                </div>
+                            </div>
+                        </div>
                     </div>
 
                     <!-- Podcast 2 -->
                     <div class="podcast-card">
-                        <img src="images/NSMU_casefiles.jpeg" alt="Echoes of Evidence Podcast"
-                            class="podcast-cover" />
+                        <img src="images/NSMU_casefiles.jpeg" alt="Echoes of Evidence Podcast" class="podcast-cover" />
                         <h3
                             style="font-family: var(--font-heading); font-size: 1.5rem; letter-spacing: 0.1em; margin-bottom: 0.5rem; color: #fff;">
                             ECHOES OF EVIDENCE</h3>
                         <p
                             style="color: rgba(255,255,255,0.6); font-family: 'Inter', sans-serif; font-size: 0.9rem; margin-bottom: 2rem;">
                             Mastering the unspoken clinical truths.</p>
-                        <a href="https://open.spotify.com" target="_blank" rel="noopener noreferrer"
-                            class="btn-spotify btn-platform"><img
-                                src="images/spotify_logo.png" alt="Spotify" class="platform-logo"></a>
+
+                        <div
+                            style="display: flex; flex-direction: column; gap: 1.5rem; align-items: center; width: 100%;">
+                            <a href="https://open.spotify.com" target="_blank" rel="noopener noreferrer"
+                                class="btn-spotify btn-platform"
+                                style="width: 100%; max-width: 260px; display: flex; justify-content: center;"><img
+                                    src="images/spotify_logo.png" alt="Spotify" class="platform-logo"
+                                    style="margin: 0;"></a>
+
+                            <!-- Apple Podcast Coming Soon -->
+                            <div
+                                style="width: 100%; max-width: 260px; height: 50px; display: flex; justify-content: center; position: relative; pointer-events: none; margin-top: 25px;">
+                                <div
+                                    style="position: absolute; top: -45px; left: 50%; transform: translateX(-50%); z-index: 10; font-family: 'Space Mono', monospace; font-size: 0.65rem; color: #111; background: #D4AF37; padding: 4px 12px; border-radius: 4px; letter-spacing: 0.2em; text-transform: uppercase; font-weight: 700; box-shadow: 0 4px 15px rgba(212,175,55,0.4);">
+                                    COMING SOON
+                                </div>
+                                <div
+                                    style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; opacity: 0.55;">
+                                    <img src="images/apple_podcast_logo.png" alt="Apple Podcasts Coming Soon"
+                                        style="height: 190px; width: auto; object-fit: contain; pointer-events: none; filter: grayscale(100%);">
+                                </div>
+                            </div>
+                        </div>
                     </div>
                 </div>
             </div>
@@ -808,7 +1662,7 @@
                 <p
                     style="font-family: 'Space Mono', monospace; font-size: 0.85rem; letter-spacing: 0.25em; color: rgba(255,255,255,0.4);">
                     [ CLASSIFIED: PROJECT RED ]</p>
-                <h2 class="project-red-title">THE DETECTIVE TOX:<br>THE RED FILES</h2>
+                <h2 class="project-red-title">THE RED FILES<br> OF DETECTIVE TOX</h2>
                 <p
                     style="font-family: 'Inter', sans-serif; font-size: 1.1rem; color: rgba(255,255,255,0.7); font-style: italic; margin-bottom: 2rem;">
                     An Exclusive Medical Series.</p>
@@ -1156,6 +2010,135 @@
             </div>
         </section>
 
+        <!-- THE MEDMELO LEARNING APP SECTION -->
+        <section class="section medmelo-app"
+            style="padding: 6rem 0; background: #010101; border-top: 1px solid rgba(212,175,55,0.1);">
+            <div class="container animate-up">
+                <div class="text-center" style="margin-bottom: 4rem;">
+                    <h2 class="section-title center gold-text" style="font-size: clamp(2rem, 4vw, 3.5rem);">THE MEDMELO
+                        PROTOCOL: EDUCATION & EMPATHY</h2>
+                </div>
+
+                <div style="max-width: 900px; margin: 0 auto; text-align: center;">
+                    <p
+                        style="font-family: 'Inter', sans-serif; font-size: 1.15rem; color: rgba(255,255,255,0.85); line-height: 1.8; margin-bottom: 3rem;">
+                        <span style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&ldquo;</span>In 2022, I
+                        engineered the Medmelo Learning App with a singular, uncompromising vision: to make elite
+                        medical education affordable for all. But it was never just about medicine; it was about
+                        humanity.<br><br>
+                        We integrated a revolutionary core &mdash; <strong>1 Subscription = 1 Meal.</strong><br>
+                        The mission was to feed <strong>100,000 hungry individuals daily through the power of
+                            education.</strong><span
+                            style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&rdquo;</span>
+                    </p>
+
+                    <div
+                        style="border-radius: 12px; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); margin-bottom: 4rem; box-shadow: 0 20px 50px rgba(0,0,0,0.8);">
+                        <video controls style="width: 100%; display: block;">
+                            <source src="images/MEDMELO Only Black.mp4" type="video/mp4">
+                            Your browser does not support the video tag.
+                        </video>
+                    </div>
+
+                    <p
+                        style="font-family: 'Inter', sans-serif; font-size: 1.15rem; color: rgba(255,255,255,0.85); line-height: 1.8; margin-bottom: 4rem;">
+                        <span style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&ldquo;</span>A vision this
+                        massive cannot be contained in basic infrastructure. As the platform grew, we realized that
+                        ordinary servers and average investors would force us to compromise on our core values. I don't
+                        do compromises.<br><br>
+                        <strong>So, we executed a tactical shutdown of the prototype.</strong><br>
+                        We went completely off the grid to rebuild the ultimate educational ecosystem.<span
+                            style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&rdquo;</span>
+                    </p>
+
+                    <div
+                        style="background: rgba(10,10,10,0.5); backdrop-filter: blur(10px); padding: 3rem 2rem; border-radius: 12px; border: 1px solid rgba(212,175,55,0.2);">
+                        <h3
+                            style="font-family: var(--font-heading); font-size: 2rem; color: #fff; letter-spacing: 0.1em; margin-bottom: 0.5rem;">
+                            MEDMELO: VERSION X IS COMING</h3>
+                        <p
+                            style="font-family: 'Space Mono', monospace; font-size: 1.2rem; color: var(--gold); letter-spacing: 0.2em; margin-bottom: 1.5rem;">
+                            [ 2026 ]</p>
+                        <p
+                            style="font-family: 'Inter', sans-serif; font-size: 1.1rem; color: rgba(255,255,255,0.6); margin-bottom: 2.5rem; text-transform: uppercase; letter-spacing: 0.1em;">
+                            Bigger. Faster. Uncompromising.</p>
+
+                        <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
+                            <button onclick="alert('INITIATING IN 2026')"
+                                style="background: transparent; border: 1px solid rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; display: flex; align-items: center; justify-content: center; filter: grayscale(100%) opacity(0.5); transition: all 0.3s ease;"
+                                onmouseover="this.style.filter='grayscale(100%) opacity(0.9)'; this.style.borderColor='rgba(255,255,255,0.3)'"
+                                onmouseout="this.style.filter='grayscale(100%) opacity(0.5)'; this.style.borderColor='rgba(255,255,255,0.1)'">
+                                <img src="images/app_store_logo.png" alt="App Store"
+                                    style="height: 38px; width: auto; object-fit: contain;">
+                            </button>
+                            <button onclick="alert('INITIATING IN 2026')"
+                                style="background: transparent; border: 1px solid rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; display: flex; align-items: center; justify-content: center; filter: grayscale(100%) opacity(0.5); transition: all 0.3s ease;"
+                                onmouseover="this.style.filter='grayscale(100%) opacity(0.9)'; this.style.borderColor='rgba(255,255,255,0.3)'"
+                                onmouseout="this.style.filter='grayscale(100%) opacity(0.5)'; this.style.borderColor='rgba(255,255,255,0.1)'">
+                                <img src="images/google_play_app_logo.png" alt="Google Play"
+                                    style="height: 38px; width: auto; object-fit: contain;">
+                            </button>
+                        </div>
+                    </div>
+                </div>
+            </div>
+        </section>
+
+        <!-- THE YOUTUBE MENTORSHIP SECTION -->
+        <section class="section digital-clinics"
+            style="padding: 6rem 0; background: #030303; border-top: 1px solid rgba(255,255,255,0.05);">
+            <div class="container animate-up">
+                <div class="text-center" style="margin-bottom: 4rem;">
+                    <h2 class="section-title center gold-text" style="font-size: clamp(1.8rem, 4vw, 3rem);">THE DIGITAL
+                        CLINICS: ARCHITECTING THE VANGUARD</h2>
+                </div>
+
+                <div class="digital-clinics-grid">
+                    <style>
+                        .digital-clinics-grid {
+                            display: grid;
+                            grid-template-columns: 1fr 1fr;
+                            gap: 4rem;
+                            align-items: center;
+                        }
+
+                        @media (max-width: 900px) {
+                            .digital-clinics-grid {
+                                grid-template-columns: 1fr;
+                                gap: 3rem;
+                                text-align: center;
+                            }
+                        }
+                    </style>
+                    <div
+                        style="border-radius: 8px; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 10px 40px rgba(0,0,0,0.8);">
+                        <img src="images/teaching_medical_students.jpeg" alt="Teaching Medical Students"
+                            style="width: 100%; height: auto; display: block; filter: contrast(1.1) brightness(0.9);">
+                    </div>
+
+                    <div>
+                        <p
+                            style="font-family: 'Inter', sans-serif; font-size: 1.15rem; color: rgba(255,255,255,0.85); line-height: 1.8; margin-bottom: 2rem;">
+                            <span style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&ldquo;</span>While
+                            Version X is being forged in the shadows, the mission of transferring clinical intelligence
+                            never paused.<span
+                                style="color: var(--gold); font-size: 1.4rem; line-height: 0;">&rdquo;</span>
+                        </p>
+                        <p
+                            style="font-family: 'Inter', sans-serif; font-size: 1.05rem; color: rgba(255,255,255,0.6); line-height: 1.6; margin-bottom: 3rem;">
+                            Currently sharing cutting-edge clinical knowledge and case-solving architectures to a core
+                            community of <strong>1000+ elite medical students globally</strong> through the
+                            <strong>Medmelo YouTube Masterclasses.</strong>
+                        </p>
+                        <a href="https://youtube.com/" target="_blank" class="btn btn-gold-glow"
+                            style="display: inline-flex; align-items: center; gap: 0.5rem; justify-content: center;">
+                            <span style="font-size: 1.2rem;">в‰ЎЖ’Гґв•‘</span> [ ENTER THE DIGITAL CLINIC ]
+                        </a>
+                    </div>
+                </div>
+            </div>
+        </section>
+
         <!-- MEGA AUTHORITY SECTION -->
         <section class="section mega-authority"
             style="background: var(--bg-surface); border-top: 1px solid rgba(255,255,255,0.05); overflow: hidden;">
@@ -1247,20 +2230,88 @@
                 style="padding: 6rem 0; background: #050505; position: relative; border-top: 1px solid rgba(255,255,255,0.05);">
                 <div class="container relative z-10">
 
-                    <!-- HIGH-LEVEL BADGE: PEDIATRICS OLYMPIAD -->
-                    <div class="olympiad-badge animate-up"
-                        style="display: flex; justify-content: center; margin-bottom: 5rem;">
+                    <!-- HIGH-LEVEL BADGES LAYOUT -->
+                    <div class="achievements-grid animate-up"
+                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 3rem; margin-bottom: 5rem; justify-items: center; align-items: center; max-width: 900px; margin-inline: auto;">
+
+                        <!-- PEDIATRICS OLYMPIAD -->
                         <div
-                            style="background: radial-gradient(circle, rgba(212,175,55,0.15) 0%, transparent 60%); padding: 3rem; border-radius: 50%; display: flex; flex-direction: column; align-items: center; border: 1px solid rgba(212,175,55,0.15); box-shadow: 0 0 50px rgba(212,175,55,0.05);">
+                            style="background: rgba(10, 10, 10, 0.4); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255,255,255,0.08); padding: 2.5rem; border-radius: 16px; display: flex; flex-direction: column; align-items: center; justify-content: center; box-shadow: 0 20px 40px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.1); text-align: center; position: relative; overflow: hidden; width: 100%; max-width: 400px;">
+
+                            <!-- Subtle Glows -->
                             <div
-                                style="font-size: 3.5rem; margin-bottom: 0.8rem; text-shadow: 0 0 30px rgba(212,175,55,0.6); line-height: 1;">
-                                в‰ЎЖ’Г…Г </div>
-                            <h3
-                                style="color: var(--gold); font-family: var(--font-heading); letter-spacing: 0.2em; text-transform: uppercase; font-size: 1.1rem; text-align: center; line-height: 1.5;">
-                                PEDIATRICS OLYMPIAD 2025<br><span
-                                    style="color: #fff; font-size: 1.5rem; letter-spacing: 0.1em;">GLOBAL RANK 2</span>
-                            </h3>
+                                style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(212,175,55,0.15) 0%, transparent 70%); border-radius: 50%;">
+                            </div>
+                            <div
+                                style="position: absolute; bottom: -50px; left: -50px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, transparent 70%); border-radius: 50%;">
+                            </div>
+
+                            <div
+                                style="font-size: 3.5rem; margin-bottom: 0.8rem; color: #fff; text-shadow: 0 0 30px rgba(212,175,55,0.6); line-height: 1; z-index: 2;">
+                                в‰ЎЖ’Г…Г 
+                            </div>
+                            <div style="z-index: 2;">
+                                <h3
+                                    style="color: #fff; font-family: var(--font-heading); letter-spacing: 0.1em; text-transform: uppercase; font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">
+                                    PEDIATRICS OLYMPIAD 2025
+                                </h3>
+                                <div
+                                    style="font-family: 'Space Mono', monospace; font-size: 0.75rem; color: rgba(255,255,255,0.4); letter-spacing: 0.15em; text-transform: uppercase; margin-bottom: 1.5rem;">
+                                    ELITE PEDIATRICS EXAMINATION
+                                </div>
+                                <p
+                                    style="font-family: 'Inter', sans-serif; font-size: 0.95rem; color: rgba(255,255,255,0.7); margin-bottom: 1.5rem; line-height: 1.5;">
+                                    Competed against thousands of medical students worldwide
+                                </p>
+                                <div
+                                    style="display: inline-block; padding: 0.5rem 1rem; background: rgba(212, 175, 55, 0.08); border: 1px solid rgba(212, 175, 55, 0.3); border-radius: 4px;">
+                                    <span
+                                        style="color: #D4AF37; font-family: 'Space Mono', monospace; font-size: 0.85rem; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase;">
+                                        GLOBAL RANK 2
+                                    </span>
+                                </div>
+                            </div>
                         </div>
+
+                        <!-- CHESS CHAMPIONSHIP -->
+                        <div
+                            style="background: rgba(10, 10, 10, 0.4); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255,255,255,0.08); padding: 2.5rem; border-radius: 16px; display: flex; flex-direction: column; align-items: center; justify-content: center; box-shadow: 0 20px 40px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.1); text-align: center; position: relative; overflow: hidden; width: 100%; max-width: 400px;">
+
+                            <!-- Subtle Glows -->
+                            <div
+                                style="position: absolute; top: -50px; right: -50px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(212,175,55,0.15) 0%, transparent 70%); border-radius: 50%;">
+                            </div>
+                            <div
+                                style="position: absolute; bottom: -50px; left: -50px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, transparent 70%); border-radius: 50%;">
+                            </div>
+
+                            <div
+                                style="font-size: 3.5rem; margin-bottom: 0.8rem; color: #fff; text-shadow: 0 0 20px rgba(255,255,255,0.3); line-height: 1; z-index: 2;">
+                                О“Г–в‚§
+                            </div>
+                            <div style="z-index: 2;">
+                                <h3
+                                    style="color: #fff; font-family: var(--font-heading); letter-spacing: 0.1em; text-transform: uppercase; font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">
+                                    INTER-FACULTY CHESS CHAMPIONSHIP 2025
+                                </h3>
+                                <div
+                                    style="font-family: 'Space Mono', monospace; font-size: 0.75rem; color: rgba(255,255,255,0.4); letter-spacing: 0.15em; text-transform: uppercase; margin-bottom: 1.5rem;">
+                                    RANK 3 | ARKHANGELSK, RUSSIA
+                                </div>
+                                <p
+                                    style="font-family: 'Inter', sans-serif; font-size: 0.95rem; color: rgba(255,255,255,0.7); margin-bottom: 1.5rem; line-height: 1.5;">
+                                    3rd Prize О“Г‡Гґ Interfaculty Chess Tournament
+                                </p>
+                                <div
+                                    style="display: inline-block; padding: 0.5rem 1rem; background: rgba(212, 175, 55, 0.08); border: 1px solid rgba(212, 175, 55, 0.3); border-radius: 4px;">
+                                    <span
+                                        style="color: #D4AF37; font-family: 'Space Mono', monospace; font-size: 0.75rem; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase;">
+                                        THE ONLY INDIAN IN THE TOP 3
+                                    </span>
+                                </div>
+                            </div>
+                        </div>
+
                     </div>
 
 
@@ -1710,6 +2761,32 @@
             </div>
         </section>
 
+        <!-- FINAL CTA: INNER CIRCLE / WAR-ROOM -->
+        <section class="section war-room-cta"
+            style="padding: 6rem 0; background: #000; border-top: 1px solid rgba(212,175,55,0.15); border-bottom: 1px solid rgba(212,175,55,0.15); text-align: center; position: relative; overflow: hidden;">
+            <div
+                style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at center, rgba(139, 0, 0, 0.1) 0%, transparent 70%); pointer-events: none;">
+            </div>
+            <div class="container animate-up" style="position: relative; z-index: 10;">
+                <h2 class="section-title gold-text" style="margin-bottom: 1rem;">[ ENTER THE WAR-ROOM ]</h2>
+                <p
+                    style="font-family: 'Inter', sans-serif; color: rgba(255,255,255,0.7); max-width: 600px; margin: 0 auto 2.5rem; line-height: 1.6;">
+                    Join the exclusive Inner Circle. Get direct access to clinical decodes, ecosystem updates, and
+                    strategic intelligence directly to your inbox.
+                </p>
+                <form onsubmit="event.preventDefault();"
+                    style="display: flex; max-width: 500px; margin: 0 auto; border: 1px solid rgba(255,255,255,0.2); border-radius: 4px; overflow: hidden; background: rgba(20,20,20,0.8); backdrop-filter: blur(10px); flex-wrap: wrap;">
+                    <input type="email" placeholder="Enter your best email..." required
+                        style="flex-grow: 1; background: transparent; border: none; padding: 1rem 1.5rem; color: #fff; font-family: 'Space Mono', monospace; font-size: 0.9rem; outline: none; min-width: 250px;">
+                    <button type="submit"
+                        style="background: var(--gold); color: #000; border: none; padding: 1rem 2rem; font-family: var(--font-heading); font-weight: 700; cursor: pointer; transition: background 0.3s ease;">INITIATE</button>
+                </form>
+                <p
+                    style="font-family: 'Space Mono', monospace; font-size: 0.7rem; color: rgba(212,175,55,0.5); margin-top: 1rem; letter-spacing: 0.1em; text-transform: uppercase;">
+                    Because email data is the new oil.</p>
+            </div>
+        </section>
+
         <!-- FINAL CULT CONVERSION FOOTER -->
         <footer class="section footer" id="contact">
             <div class="container text-center">
